{
  "pages": [
    "pages/shop/shop",
    "pages/bestBuy/bestBuy",
    "pages/cart/cart",
    "pages/mine/mine",
    "pages/login/login",
    "pages/401/401",
    "pages/404/404",
    "pages/settings/settings",
    "pages/order/order",
    "pages/success/success"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "扫码购",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/shop/shop",
        "text": "扫码购物",
        "iconPath": "/assets/images/index02.png",
        "selectedIconPath": "/assets/images/index01.png"
      },
      {
        "pagePath": "pages/bestBuy/bestBuy",
        "text": "每日优选",
        "iconPath": "/assets/images/product02.png",
        "selectedIconPath": "/assets/images/product01.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "个人中心",
        "iconPath": "/assets/images/user02.png",
        "selectedIconPath": "/assets/images/user01.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}